name=TouchscreenResistive
version=1.0.1
author=Prashant Kumar
maintainer=Prashant Kumar
sentence=Read resistive touchscreens directly using MCU ADC
paragraph= Fast response isTouched() function and significant power savings, low power
category=Sensors
url=https://github.com/pk17r/TouchscreenResistive
architectures=*
includes=TouchscreenResistive.h
