name=TouchscreenResistive
version=1.0.0
author=Prashant Kumar
maintainer=Prashant Kumar
sentence=Read resistive touchscreens directly using MCU ADC
paragraph= Fast response of isTouched() and full read using getPoint()
category=Sensors
url=https://github.com/pk17r/TouchscreenResistive
architectures=*
includes=TouchscreenResistive.h
